spring.datasource.url=jdbc:mysql://localhost:3306/webshopdb
spring.datasource.username=webshop
spring.datasource.password=webshop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



